# karafSampleShellCmds

./: pom.xml
src/main/java/edu/yale/its/services/: HelloShellCommand.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/edu/yale/its/services/: AppTest.java
